# 声明配置环境
NODE_ENV = production

# 模式
VITE_MODE = prod

# publicPath
VITE_PUBLIC_PATH = /jiumu-web-prod/web/

# 接口路径
VITE_API_URL = /jiumu-koa2-ts-prod/web/

# 静态资源路径
VITE_STATIC_URL = https://www.jiumublog.cn/jiumu-static-prod/
