# 声明配置环境
NODE_ENV = development

# 模式
VITE_MODE = development

# publicDir
VITE_PUBLIC_DIR = /

# 接口路径
VITE_API_URL = /jiumu-koa2-ts-test/pc/

# 静态资源路径
# VITE_STATIC_URL = http://127.0.0.1:8080/ # 如果本地开启服务可以使用这个
VITE_STATIC_URL = https://www.jiumublog.cn/jiumu-static-test/
