# 声明配置环境
NODE_ENV = production

# 模式
VITE_MODE = test

# publicDir
VITE_PUBLIC_DIR = /jiumu-pc-test/

# 接口路径
VITE_API_URL = /jiumu-koa2-ts-test/

# 静态资源路径
VITE_STATIC_URL = https://www.jiumublog.cn/jiumu-static-test/
