# 声明配置环境（vite4 不需要）
# NODE_ENV = production

# 模式
VITE_MODE = test

# home 页面缓存时间 3 天
VITE_HOME_EXPIRE = 259200

# publicPath
VITE_PUBLIC_PATH = /jiumu-pc-test/

# 接口路径
VITE_API_URL = /jiumu-koa2-ts-test/

# 静态资源路径
VITE_STATIC_URL = https://www.jiumublog.cn/jiumu-static-test/
